<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>添加</title>
	<style>
		a{
			color:#333;
			font-size:12px;
		}
		th,td{
			text-align: center;
		}
		.inputBox{
			width:250px;
			height:30px;
			margin:0 auto;
			border:1px solid #333;
			border-radius:5px;
			overflow:hidden;
		}
		.inputBox input{
			width:240px;
			height:30px;
			font-size:16px;
			padding:0;
			margin:0;
			padding-left:10px;
			outline:none;
			border:none;
			background:rgba(0,0,0,0.3);
		}
		.box{
			text-align:left;
			width:250px;
			height:30px;
			margin:0 auto;
			line-height:30px;
			overflow:hidden;
		}
		.box select{
			width:240px;
			height:28px;
			border:1px solid #333;
			outline:none;
		}
		input[type="submit"]{
			width:60px;
			height:30px;
		}
	</style>
</head>
<body>
	<form action="./gather.php?act=add&table=userinfo" method="post">
		<table align="center" width="400" border="0" cellspacing="0" cellpadding="10">
			<thead>
				<th colspan="2">用户信息</th>
			</thead>
			<tr>
				<td>姓名:</td>
				<td>
					<div class="inputBox">
						<input type="text" name="UserName">
					</div>
				</td>
			</tr>
			<tr>
				<td>性别:</td>
				<td>
					<div class="box">
						<input type="radio" name="UserSex" value="1">男
						<input type="radio" name="UserSex" value="2">女
					</div>
				</td>
			</tr>
			<tr>
				<td>电话:</td>
				<td>
					<div class="inputBox">
						<input type="text" name="UserTel">
					</div>
				</td>
			</tr>
			<tr>
				<td>爱好:</td>
				<td>
					<div class="box">
						<input type="checkbox" name="UserHobby[]" value="1">游泳
						<input type="checkbox" name="UserHobby[]" value="2">跑步
						<input type="checkbox" name="UserHobby[]" value="3">篮球
					</div>
				</td>
			</tr>
			<tr>
				<td>地区:</td>
				<td>
					<div class="box">
						<select name="UserRegion" id="">
							<option value="1">北京</option>
							<option value="2">河南</option>
							<option value="3">河北</option>
							<option value="4">山西</option>
							<option value="5">山东</option>
							<option value="6">上海</option>
							<option value="7">广东</option>
						</select>
					</div>
				</td>
			</tr>
			
			<tr>
				<td colspan="2">
					<input type="submit">
				</td>
			</tr>
			<tr>
				<td colspan="2" style="text-align:right;">
					<a href="InfoList.php">跳转到文章列表</a>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>